; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
;upload_protocol = esptool
lib_deps =
	https://github.com/me-no-dev/AsyncTCP.git
	lvgl/lvgl@8.3.6
	bodmer/TFT_eSPI@^2.5.33
	SPI
	FS
	SPIFFS
	Ticker
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^7.0.4
	cotestatnt/AsyncEspFsWebserver@^1.0.5
build_flags = 
	-D DEBUG=0
	-D ESP32=1
	-D BOARD_USES_HW_GPIO_NUMBERS=1
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=240
	-D TFT_MISO=47
	-D TFT_MOSI=38
	-D TFT_SCLK=48
	-D TFT_CS=18
	-D TFT_DC=17
	-D TFT_RST=10
	-D TFT_BL=9
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	ESP Async WebServer
	https://github.com/me-no-dev/AsyncTCP.git
	lvgl/lvgl@^8.3.6
	bodmer/TFT_eSPI@^2.5.31
	SPI
	FS
	SPIFFS
	Ticker
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^8.1.0
	bblanchon/ArduinoJson@^7.0.4
	cotestatnt/AsyncEspFsWebserver@^1.0.5
